/* slider */
.slider {
  height: 100vh;
  margin-top: -65px;
  position: relative;
}

.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 4%, transparent);
}

.slider .list .item .content {
  position: absolute;
  margin-bottom: 5px;
  left: 10%;
  top: 20%;
  width: 800px;
  max-width: 90%;
  z-index: 1;
  /* padding-bottom: 0.9rem; */
}


.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}

.slider .list .item .content h2 {
  font-size: 100px;
  margin: 0;
  color: #eee;
}

#projectTitle{
  font-size: 85px;
}

.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}

.slider .list .item .content p {
  color: white;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.7s 0.1s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
  animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}

.arrows{
  position: absolute;
  top: 90%;
  right: 50px;
  z-index: 100;
}

.arrows button{
  background-color: white;
  border: none;
  font-family: monospace;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  font-size: x-large;
  color: black;
  transition: 0.5s;
}

.arrows button:hover {
  background-color: black;
  color: #eee;
}

.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 40px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 80%;
  height: 250px;
  padding: 0 10px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}


.thumbnail::-webkit-scrollbar {
  width: 0;
}

.thumbnail .item {
  width: 200px;
  height: 200px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.thumbnail .item.active {
  filter: brightness(1);
}

.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
  color: black;
  background-color: white;
}



/* @media screen and (min-width: 375px) {
  .thumbnail {
    bottom: 140px;
    left: 60px;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    padding: 1.3rem 0.1rem;
    gap: 4px;
    width: 70%;
    height: 200px;
  }

  .thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

@media screen and (min-width: 500px) {
  .thumbnail {
    position: absolute;
    bottom: 100px;
    left: 60px;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    padding: 0.9rem;
    gap: 4px;
    width: 70%;
    height: 2000px;
  }
} */

@media screen and (max-width: 500px) {
  .thumbnail {
    left: 9px;
    bottom: 15px;
    z-index: 11;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 100%;
    height: 300px;
    margin: 5px 0px;
    padding: 0px 50px;
    box-sizing: border-box;
    overflow: auto;
    align-items: center;
    justify-content: center;
  }

  .thumbnail .item {
    width: 130px;
    height: 150px;
    filter: brightness(0.5);
    transition: 0.5s;
    flex-shrink: 0;
  }
/* }

@media screen and (max-width: 678px) { */

  .slider {
    height: 100vh;
    margin-top: -25px;
    position: relative;
  }
  .slider .list .item .content {
    margin-bottom: 5px;
    left: 10%;
    top: 15%;
    width: 500px;
    max-width: 85%;
  }

  .arrows {
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 50;
  }

  .arrows button {
    background-color: white;
    border: none;
    font-family: monospace;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    font-size: x-large;
    color: black;
    transition: 0.5s;
  }

  .slider .list .item img {
    width: 120%;
    height: 70%;
    /* object-fit:scale-down; */
    object-position: 10%;
    opacity: 0.3;
  }

  /* .slider{
  position: relative;
  justify-content: center;
  align-items: center;
} */



  /* .thumbnail {
    justify-content: start;
  } */

  .slider .list .item .content h2, #projectTitle {
    font-size: 2.8rem;
    top: 40px;
  }

  /* .arrows {
    top: 10%;
  } */
  .thumbnail .item .content {
    font-size: 12px;
    color: white;
    background-color: black;
  }

}


@media screen and (min-width: 1400) {
  .arrows {
    top: 20%;
    right: 50px;
    z-index: 100;
  }

  
  
}
