#title {
  position: relative;
  font-size: 45px;
  font-weight: normal;
  top: 2px;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  font-family: luminari;
}

.photo-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
  grid-auto-rows: 400px;
}

.image-tall {
  grid-row: span 2 / auto;
}

.image-wide {
  grid-column: span 2 / auto;
}

@media screen and (min-width: 300px) {
  #title {
    font-size: 25px;
    font-weight: normal;
    top: 20px;
  }

  .photo-grid {
    display: grid;
    gap: 0;
    padding: 0;
    margin-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
  }

  .image-tall {
    grid-row: span 1 / auto;
  }

  .image-wide {
    grid-column: span 1 / auto;
  }

  .image-wider {
    grid-column: span 3 / auto;
  }
}

@media screen and (min-width: 600px) {
  .image-tall {
    grid-row: span 2 / auto;
  }
  .image-wide {
    grid-column: span 2 / auto;
  }
}




@media (min-width: 1280px) {
  .photo-grid {
    display: grid;
    gap: 0.8rem;
    padding: 0 0.8rem;
    margin-top: 0.6rem;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    grid-auto-rows: 390px;
  }
}