* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hedvig", Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: pink;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  width: 1200px;
  max-width: 90%;
  margin: auto;
  display: grid;
  padding: 1.1rem 1.5rem;
  /* grid-template-columns: 70% 20% 300px ; */
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 1.2rem;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
  text-transform: uppercase;
}

.nav-logo {
  padding-top: 1.9rem ;
  /* font-weight: 200; */
  font: bold;
  color: green;
  /* font-size: 2.1rem; */
  font-size: 1.9rem;
}

header .nav-menu {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  /* gap: 100px; */
  gap: 30px;
  font-weight: 500;
  font-size: 1.5rem;
}


.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: green;
}

/* slider */

.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .list .item::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 3%, transparent
  );

  /* background-image: linear-gradient(to top, #000 40%, transparent); */
}



.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}

.slider .list .item .content h2 {
  font-size: 6rem;
  margin: 0;
  color: white;
}

.slider .list .item .content p {
  color: white;
}

.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
  to{
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}


.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
  animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}

.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}

.arrows button {
  /* background-color: #eee5; */
  background-color: black;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
}

.arrows button:hover {
  background-color: #eee;
  color: black;
}

.thumbnail {
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}

.thumbnail::-webkit-scrollbar {
  width: 0;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: .5s;
  flex-shrink: 0;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.thumbnail .item.active {
  filter: brightness(1.5);
}

.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
  .thumbnail {
    justify-content: start;
  }

  .slider .list .item .content h2 {
    font-size: 60px;
  }

  .arrows {
    top: 10%;
  }
}


@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0px;
    gap: 20px;
    background-color: black;
    opacity: 1;
    width: 100%;
    font-size: 1.5rem;
    color: #000;
    gap: 150px;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }

  .nav-link {
    color: white;
  }

  .nav-item {
    margin: 30px 0;
  }

  .nav-menu.active {
    left: 0;
  }
}

@media (max-width: 824px) {
  .bar {
    background-color: white;
  }

  .nav-logo {
    font-size: 1.8rem;
    color: #fff;
  }

  .nav-item {
    padding: 0 20px;
  }

}
